src/main/xsd/taglib_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/javaee">
    <xs:element name="function-name" type="xs:string"/>
    <xs:element name="function-class" type="xs:string"/>
    <xs:element name="function-signature" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="required" type="xs:string"/>
    <xs:element name="type" type="xs:string"/>
    <xs:element name="tag-name" type="xs:string"/>
    <xs:element name="handler-class" type="xs:string"/>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:description"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:name"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:required"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:type"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:defaultValue"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="behavior-id" type="xs:string"/>
    <xs:element name="behavior">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:behavior-id"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:handler-class" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="component-type" type="xs:string"/>
    <xs:element name="component">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:component-type"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:renderer-type" minOccurs="0"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:handler-class" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="renderer-type" type="xs:string"/>
    <xs:element name="defaultValue" type="xs:string"/>
    <xs:element name="namespace" type="xs:anyURI"/>
    <xs:element name="function">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:function-name"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:function-class"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:function-signature"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tag">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:tag-name"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:description"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:handler-class"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:behavior"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:component"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:attribute" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="facelet-taglib">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:namespace"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:function" maxOccurs="unbounded"
                            minOccurs="0"/>
                <xs:element xmlns:jav="http://java.sun.com/xml/ns/javaee" ref="jav:tag" maxOccurs="unbounded"
                            minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:float" name="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>